﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRepo", "TestRepo\TestRepo.csproj", "{8B9E2CFE-F488-405F-BA89-2D538A7FFC24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B9E2CFE-F488-405F-BA89-2D538A7FFC24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9E2CFE-F488-405F-BA89-2D538A7FFC24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9E2CFE-F488-405F-BA89-2D538A7FFC24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9E2CFE-F488-405F-BA89-2D538A7FFC24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A3498F8-14BA-4D1C-B694-F54B0CF57964}
	EndGlobalSection
EndGlobal
